# GMIALauncher

./: GMIALauncher.sln  README.md
GMIALauncher/: App.axaml  App.axaml.cs  Constants.cs  GMIALauncher.csproj  Program.cs  app.manifest
GMIALauncher/Enum/: ButtonState.cs
GMIALauncher/JsonObjects/: FileHash.cs  JsonContext.cs  LauncherJSON.cs
GMIALauncher/LauncherStates/: AbstractLauncherState.cs  InstallState.cs  LaunchState.cs  LoadingState.cs  RefreshState.cs  RunningState.cs  UpdateState.cs
GMIALauncher/Properties/PublishProfiles/: FolderProfile.pubxml
GMIALauncher/Tools/: AmongUsLocator.cs  EpicLauncher.cs  IAmongUsLauncher.cs  NormalLauncher.cs  Utilities.cs
GMIALauncher/Views/: Error.axaml  Error.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
