<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="400"
        x:Class="AOULauncher.Views.MainWindow"
        Icon="/Assets/launchpad.ico"
        Title="TheOtherRoles GM IA模组启动器"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Width="700" Height="400" CanResize="False"
        PointerPressed="PointerDown">

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    PlatformTransparencyCompensationLevel="1"
                    MaterialOpacity="0"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Image Source="/Assets/background.png"
               IsHitTestVisible="False"
               Stretch="UniformToFill"
               Opacity="0.7">
            <Image.Effect>
                <BlurEffect Radius="15"></BlurEffect>
            </Image.Effect>
        </Image>
        
        
        <DockPanel>
            <DockPanel.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Offset="0" Color="#00111111" />
                    <GradientStop Offset=".75" Color="#EE111111"  />
                    <GradientStop Offset="1" Color="#111111" />
                </LinearGradientBrush>
            </DockPanel.Background>
            
            <StackPanel DockPanel.Dock="Bottom">
                
                <TextBlock 
                    Name="LaunchWarning"
                    IsVisible="False"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Opacity=".9"
                    Padding="0" 
                    Background="Transparent"
                    Foreground="#FFBB00"
                    FontWeight="300"
                    TextAlignment="Center">
                    第一次打开模组需要较长时间!
                    <LineBreak/>
                    请耐心等待.
                    <TextBlock.Effect>
                        <DropShadowDirectionEffect 
                            BlurRadius="15" 
                            ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>
                
                <Button Background="#333"
                        IsEnabled="False"
                        Name="InstallButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="15"
                        Click="InstallClickHandler">
                    <TextBlock 
                        Name="InstallText"
                        FontSize="30"
                        FontWeight="UltraLight">
                        安装
                    </TextBlock>
                </Button> 
                
                <Panel>
                    <!--
                    <Button
                        Background="Transparent"
                        Margin="25,0,0,0">
                        <Image 
                            Source="/Assets/settings.png"
                            Width="25"
                            Margin="0">
                        </Image>
                    </Button> !-->
                    
                    <Button Name="InfoButton"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Background="Transparent"
                            Click="OpenDirectoryPicker">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="InfoIcon"
                                   IsEnabled="False"
                                   Source="/Assets/warning.png" 
                                   Width="50"
                                   Margin="0,0,10,0"/>
                            <TextBlock Name="InfoText"
                                       FontSize="15"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Light"
                                       Foreground="#FFBB00">正在加载...
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Panel>

                <ProgressBar Name="ProgressBar"
                             ShowProgressText="True"
                             ProgressTextFormat="正在加载..."
                             Margin="0,15,0,0">
                    <ProgressBar.Transitions>
                        <Transitions>
                            <DoubleTransition 
                                Easing="CubicEaseInOut" 
                                Property="Value"
                                Duration="0:0:0.1"/>
                        </Transitions>
                    </ProgressBar.Transitions>
                </ProgressBar>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top"
                        Margin="0,30,0,0">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="45"
                    FontWeight="UltraLight"
                    LetterSpacing="5"
                    Opacity="1"
                    Foreground="#FF4050"
                    Text="TheOtherRoles GM IA">
                    <TextBlock.Effect>
                        <DropShadowDirectionEffect 
                            BlurRadius="20"
                            ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>

				<TextBlock
					Margin="0,2,0,15"
					HorizontalAlignment="Center"
					FontSize="20"
					FontWeight="UltraLight"
					Opacity=".85"
					Foreground="#DDD"
					Text="一个基于超多职业开发的超级模组">
					<TextBlock.Effect>
						<DropShadowDirectionEffect
							BlurRadius="10"
						ShadowDepth="0"/>
					</TextBlock.Effect>
				</TextBlock>

				<TextBlock Name="VersionTextBlock"
						   Margin="0,0,0,5"
						   HorizontalAlignment="Center"
						   FontSize="13"
						   FontWeight="Light"
						   Opacity=".8"
						   Foreground="#AAA"
						   Text="当前模组支持的AmongUs版本：加载中...">
					<TextBlock.Effect>
						<DropShadowDirectionEffect BlurRadius="5" ShadowDepth="0"/>
					</TextBlock.Effect>
				</TextBlock>

				<!--
				<TextBlock Name="CurrentVersionTextBlock"
						   Margin="0,0,0,2"
						   HorizontalAlignment="Center"
						   FontSize="13"
						   FontWeight="Light"
						   Opacity=".8"
						   Foreground="#AAA"
						   Text="当前AmongUs版本：未知">
					<TextBlock.Effect>
						<DropShadowDirectionEffect BlurRadius="5" ShadowDepth="0"/>
					</TextBlock.Effect>
				</TextBlock>

				<TextBlock Name="VersionStatusTextBlock"
						   Margin="0,0,0,15"
						   HorizontalAlignment="Center"
						   FontSize="13"
						   FontWeight="Bold"
						   Text="正在等待检测...">
					<TextBlock.Effect>
						<DropShadowDirectionEffect BlurRadius="5" ShadowDepth="0"/>
					</TextBlock.Effect>
				</TextBlock>
				-->

				<TextBlock
					Margin="0,5,0,0"
					HorizontalAlignment="Center"
					FontSize="25"
					FontWeight="UltraLight"
					LetterSpacing="2"
					Opacity=".9"
					Foreground="#DDD">
					<Button Padding="0"
							Background="Transparent"
							Foreground="#7289da"
							FontWeight="300"
							Click="DiscordLinkOnClick">fangkuai.fun</Button>
					<TextBlock.Effect>
						<DropShadowDirectionEffect
							BlurRadius="15"
							ShadowDepth="0"/>
					</TextBlock.Effect>
				</TextBlock>
			</StackPanel>
        </DockPanel>
    </Panel>
</Window>
